{
    "Version": 1,
    "TypeId": "NetworkProjectConfig",
    "PeerMode": 1,
    "LagCompensation": {
        "Enabled": false,
        "HitboxBufferLengthInMs": 200,
        "HitboxDefaultCapacity": 512,
        "CachedStaticCollidersSize": 64
    },
    "EnqueueIncompleteSynchronousSpawns": false,
    "InvokeRenderInBatchMode": true,
    "NetworkIdIsObjectName": false,
    "HideNetworkObjectInactivityGuard": true,
    "Simulation": {
        "InputDataWordCount": 0,
        "ReplicationFeatures": 1,
        "InputTransferMode": 0,
        "PlayerCount": 255,
        "TickRateSelection": {
            "Client": 64,
            "ServerIndex": 0,
            "ClientSendIndex": 1,
            "ServerSendIndex": 1
        }
    },
    "Network": {
        "ConnectionTimeout": 10.0,
        "ConnectionShutdownTime": 1.0,
        "ReliableDataTransferModes": 3
    },
    "HostMigration": {
        "EnableAutoUpdate": false,
        "UpdateDelay": 10
    },
    "EncryptionConfig": {
        "EnableEncryption": false
    },
    "NetworkConditions": {
        "Enabled": false,
        "DelayShape": 0,
        "DelayMin": 0.25699999928474429,
        "DelayMax": 0.13099999725818638,
        "DelayPeriod": 1.1200000047683716,
        "DelayThreshold": 0.03700000047683716,
        "AdditionalJitter": 0.5649999976158142,
        "LossChanceShape": 0,
        "LossChanceMin": 0.5099999904632568,
        "LossChanceMax": 0.382999986410141,
        "LossChanceThreshold": 0.0,
        "LossChancePeriod": 0.0,
        "AdditionalLoss": 0.3519999980926514
    },
    "Heap": {
        "PageShift": 15,
        "PageCount": 256,
        "GlobalsSize": 0
    },
    "AssembliesToWeave": [
        "Fusion.Unity",
        "Assembly-CSharp",
        "Assembly-CSharp-firstpass",
        "PhotonVoice.Fusion"
    ],
    "UseSerializableDictionary": true,
    "NullChecksForNetworkedProperties": true,
    "CheckRpcAttributeUsage": false,
    "CheckNetworkedPropertiesBeingEmpty": false
}