{
    "Version": 1,
    "TypeId": "NetworkProjectConfig",
    "PeerMode": 0,
    "LagCompensation": {
        "Enabled": false,
        "HitboxBufferLengthInMs": 200,
        "HitboxDefaultCapacity": 512,
        "CachedStaticCollidersSize": 64
    },
    "EnqueueIncompleteSynchronousSpawns": false,
    "InvokeRenderInBatchMode": true,
    "NetworkIdIsObjectName": false,
    "HideNetworkObjectInactivityGuard": false,
    "Simulation": {
        "InputDataWordCount": 0,
        "ReplicationFeatures": 1,
        "InputTransferMode": 0,
        "PlayerCount": 255,
        "TickRateSelection": {
            "Client": 64,
            "ServerIndex": 0,
            "ClientSendIndex": 1,
            "ServerSendIndex": 1
        }
    },
    "Network": {
        "ConnectionTimeout": 10.0,
        "ConnectionShutdownTime": 1.0,
        "ReliableDataTransferModes": 3
    },
    "HostMigration": {
        "EnableAutoUpdate": false,
        "UpdateDelay": 10
    },
    "EncryptionConfig": {
        "EnableEncryption": false
    },
    "NetworkConditions": {
        "Enabled": true,
        "DelayShape": 0,
        "DelayMin": 0.4230000078678131,
        "DelayMax": 0.4690000116825104,
        "DelayPeriod": 0.0,
        "DelayThreshold": 0.0,
        "AdditionalJitter": 1.0,
        "LossChanceShape": 0,
        "LossChanceMin": 0.7630000114440918,
        "LossChanceMax": 0.8550000190734863,
        "LossChanceThreshold": 0.0,
        "LossChancePeriod": 0.0,
        "AdditionalLoss": 0.6850000023841858
    },
    "Heap": {
        "PageShift": 15,
        "PageCount": 256,
        "GlobalsSize": 0
    },
    "AssembliesToWeave": [
        "Fusion.Unity",
        "Assembly-CSharp",
        "Assembly-CSharp-firstpass"
    ],
    "UseSerializableDictionary": true,
    "NullChecksForNetworkedProperties": true,
    "CheckRpcAttributeUsage": false,
    "CheckNetworkedPropertiesBeingEmpty": false
}